[KoMPoSTInputs]
tIn = 0.1
tOut = 0.8
InputFile = Tmunu.dat
OutputFileTag = ekt_tIn01_tOut08
[KoMPoSTParameters]
EtaOverS = 0.12
EtaOverSTemperatureScale = 0.1
EVOLUTION_MODE = 1
ENERGY_PERTURBATIONS = 1
MOMENTUM_PERTURBATIONS = 1
DECOMPOSITION_METHOD = 1
[EventInput]
normFactor = 0.48
NT = 10
afm = 0.0664062
Ns = 512
xSTART = 0
xEND = 511
ySTART = 0
yEND = 511
